{
    "rule": [
        "or",
        [
            {
                // Andy特种部队-猎狐犬小队宣传MV
                "mode": "include",
                "type": "link",
                "string": "bilibili.com/video/BV1zg411j7FT"
            },
            [
                "or",
                [
                    {
                        "mode": "include",
                        "type": "link",
                        "string": "youtu.be/TM7N33wFxHo"
                    },
                    {
                        "mode": "include",
                        "type": "text",
                        "string": "もるにゃう(白上フブキ)「数字に負けたくない」BOT使って同僚の低評価増やすのはお前だろう"
                    }
                ]
            ],
            [
                "or",
                [
                    {
                        "mode": "include",
                        "type": "link",
                        "string": "youtu.be/4xlfX_9xboE"
                    },
                    {
                        "mode": "include",
                        "type": "text",
                        "string": "【驚愕】桐生ココ引退の真相？黒幕は鳴神裁だと！？Remaster"
                    }
                ]
            ],
            [
                "or",
                [
                    {
                        "mode": "include",
                        "type": "link",
                        "string": "youtu.be/oi6YpdgaLWs"
                    },
                    {
                        "mode": "include",
                        "type": "text",
                        "string": "カバーが否定するものこそ信じていいもの"
                    }
                ]
            ],
            [
                "or",
                [
                    {
                        "mode": "include",
                        "type": "link",
                        "string": "youtu.be/z4PaC374ScQ"
                    },
                    {
                        "mode": "include",
                        "type": "text",
                        "string": "【視聴者参加型？】100人纪念！ANDYから皆へ重大なお知らせがあるらしい"
                    }
                ]
            ]
        ]
    ]
}