{
    "rule": [
        "or",
        [
            {
                // Andy特种部队-猎狐犬小队宣传MV
                "mode": "include",
                "type": "link",
                "string": "https://bilibili.com/video/BV1zg411j7FT"
            },
            [
                // AndyのVKチャンネルとその動画
                "or",
                [
                    {
                        "mode": "include",
                        "type": "link",
                        "string": "/https://vk\\.com/video.*?637311121.*?/"
                    },
                    {
                        "mode": "include",
                        "type": "link",
                        "string": "/https://vk\\.com/video.*?681972863.*?/"
                    }
                ]
            ]
        ]
    ]
}